# GOTwiki

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/javagic/gotwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javagic/gotwiki/: ThronesApp.kt
app/src/main/java/com/javagic/gotwiki/data/datasource/network/: QuotesApi.kt  ThronesApi.kt
app/src/main/java/com/javagic/gotwiki/data/repository/: QuotesRepository.kt  ThronesNetworkRepository.kt
app/src/main/java/com/javagic/gotwiki/domain/: ThronesRepository.kt  UseCase.kt
app/src/main/java/com/javagic/gotwiki/domain/gotusecases/: CharacterListUseCase.kt
app/src/main/java/com/javagic/gotwiki/ext/: single.kt
app/src/main/java/com/javagic/gotwiki/models/mapper/: Mapper.kt
app/src/main/java/com/javagic/gotwiki/models/model/: Character.kt
app/src/main/java/com/javagic/gotwiki/models/network/request/: CharacterRequest.kt
app/src/main/java/com/javagic/gotwiki/models/network/response/: CharacterResponse.kt  QuoteResponse.kt
app/src/main/java/com/javagic/gotwiki/presentation/base/: BaseFragment.kt
app/src/main/java/com/javagic/gotwiki/presentation/main/: MainActivity.kt
app/src/main/res/layout/: activity_details.xml  content_details.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/javagic/gotwiki/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/javagic/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/javagic/data/: ThronesApiModule.kt
data/src/main/kotlin/com/javagic/data/datasource/network/: QuotesApi.kt  ThronesApi.kt
data/src/main/kotlin/com/javagic/data/models/request/: CharacterRequest.kt
data/src/main/kotlin/com/javagic/data/models/response/: CharacterResponse.kt  QuoteResponse.kt
data/src/main/kotlin/com/javagic/data/repository/: QuotesRepository.kt  ThronesNetworkRepository.kt
data/src/test/java/com/javagic/data/: ExampleUnitTest.kt
dependencies/: dependencies.gradle
domain/: build.gradle
domain/src/androidTest/java/com/javagic/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/com/javagic/domain/: ThronesRepository.kt
domain/src/main/kotlin/com/javagic/domain/gotusecases/: CharacterListUseCase.kt  UseCase.kt
domain/src/main/kotlin/com/javagic/domain/model/: Character.kt
domain/src/test/java/com/javagic/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/javagic/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/com/javagic/presentation/: ThronesApp.kt
presentation/src/main/kotlin/com/javagic/presentation/base/: BaseFragment.kt  BasePagerFragment.kt
presentation/src/main/kotlin/com/javagic/presentation/list/: BookListFragment.kt  CharacterListFragment.kt
presentation/src/main/kotlin/com/javagic/presentation/main/: MainActivity.kt  MainPagerAdapter.kt
presentation/src/main/res/drawable/: ic_search.xml  ic_settings.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/javagic/presentation/: ExampleUnitTest.kt
