// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
        support_version = '1.0.2'
        arch_version = '2.0.0-beta01'
        room_version = '2.0.0-beta01'
        retrofit_version = '2.3.0'
        gson_version = '2.8.5'
        okhttp_logging_version = '3.11.0'
        rxjava_version = '2.2.2'
        rxbinding_version = '2.2.0'
        rxandroid_version = '2.1.0'
        koin_version = '2.0.0-beta-1'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
