ext {

    compiler = [
            java  : JavaVersion.VERSION_1_8,
            kotlin: '1.3.21'
    ]

    android = [
            buildTools: '28',
            minSdk    : 22,
            targetSdk : 28,
            compileSdk: 28
    ]

    application = [
            id                       : 'com.javagic.gotwiki',
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]

    supportLibraryVersion = '1.0.2'
    arch_version = '2.0.0-beta01'
    roomVersion = '2.0.0-beta01'
    retrofitVersion = '2.3.0'
    gson_version = '2.8.5'
    okhttp_logging_version = '3.11.0'
    rxjava_version = '2.2.2'
    rxbinding_version = '2.2.0'
    rxandroid_version = '2.1.0'
    koin_version = '2.0.0-beta-1'
    daggerVersion = '2.14'
    // Testing
    jUnitVersion = '4.12'
    mockitoVersion = '2.13.0'
    espressoVersion = '3.0.0'

    // Presentation

    presentationKaptDependencies = [
            "com.google.dagger:dagger-compiler:$daggerVersion",
            "com.google.dagger:dagger-android-processor:$daggerVersion"
    ]


    presentationDependencies = [
            "io.reactivex.rxjava2:rxandroid:$rxandroid_version",
            "io.reactivex.rxjava2:rxjava:$rxjava_version",
            "com.jakewharton.rxbinding2:rxbinding:$rxbinding_version",
            "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbinding_version",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$compiler.kotlin",

            "io.reactivex.rxjava2:rxandroid:$rxandroid_version",
            "io.reactivex.rxjava2:rxjava:$rxjava_version",
            "com.jakewharton.rxbinding2:rxbinding:$rxbinding_version",
            "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxbinding_version"
    ]

    presentationTestDependencies = [
            "junit:junit:$jUnitVersion",
            "org.mockito:mockito-core:$mockitoVersion"
    ]

    presentationInstrumentationTestDependencies = [
            "com.android.support.test.espresso:espresso-core:$espressoVersion",
            "com.android.support:support-annotations:$supportLibraryVersion"
    ]

    // Domain

    domainDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$compiler.kotlin",
    ]

    domainTestDependencies = [
            "junit:junit:$jUnitVersion",
            "org.mockito:mockito-core:$mockitoVersion"
    ]

    // Data

    dataKaptDependencies = [
            "androidx.room:room-compiler:$roomVersion"
    ]

    dataDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$compiler.kotlin",
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            "android.arch.persistence.room:runtime:$roomVersion",
            "android.arch.persistence.room:rxjava2:$roomVersion"
    ]

    dataTestDependencies = [
            "junit:junit:$jUnitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
    ]

}


